srikarsams/sample-github-action/action.yml
name: "Rebase action"
description: "Rebases the branch if the checkbox is checked in PR Description"
inputs:
  GITHUB_TOKEN:
    description: Github token
    required: true
  TRIAL_RUN:
    description: flag for trial run. No merge will happen, just logs the result.
    default: false
  COMMIT_MESSAGE:
    description: Message to be used while merging!
runs:
  using: "node12"
  main: "index.js"

srikarsams/sample-github-action/.github/workflows/main.yml
- name: Rebase action
  id: rebase
  uses: srikarsams/sample-github-action@v1.3.27
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMIT_MESSAGE: "Rebase done successfully!"